[bumpversion]
current_version = 0.8.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:beeper/cmd.py]

[bumpversion:file:docs/conf.py]

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

